{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uidesign",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/uidesign/serve.py", "8099"],
      "port": 8099
    }
  ]
}
